# find even or odd
 read num

 if [ $((num%2)) -eq 0 ]
 then
 echo number $num is even
 else
 echo number $num is odd
 fi '

 # find even number  between 1 to 50
 
 : 'for (( i=2; i<=10; i++ ))
 do
 if [ $((i%2)) -eq 0 ]
 then

 echo number $i
 fi
 done 
 # another approch
 read num

 for (( i=2; i<=$num; i=$((i+2)) ))
 do
 echo $i 
 done
  '
  #find prime or not
  bool=true
  read num

  for (( i=2; i<$num; i++ ))
  do
  if [ $((num%$i)) -eq 0 ]
        then
        bool=false
        break
  fi
  done

  if [ "$bool" = true ]
        then
        echo $Num is  prime
  else
  echo $num is not prime
  fi
